/home/LordKunkler/.local/share/virtualenvs/TaskExecutionTimeMining-yRnjZRF7/lib/python3.10/site-packages/pm4py/util/dt_parsing/parser.py:77: UserWarning: ISO8601 strings are not fully supported with strpfromiso for Python versions below 3.11
  warnings.warn(
parsing log, completed traces ::   0%|          | 0/13087 [00:00<?, ?it/s]parsing log, completed traces ::   2%|â–         | 209/13087 [00:00<00:06, 2082.35it/s]parsing log, completed traces ::   3%|â–Ž         | 418/13087 [00:00<00:06, 2053.63it/s]parsing log, completed traces ::   6%|â–Œ         | 814/13087 [00:00<00:04, 2913.02it/s]parsing log, completed traces ::   8%|â–Š         | 1107/13087 [00:00<00:04, 2676.96it/s]parsing log, completed traces ::  12%|â–ˆâ–        | 1534/13087 [00:00<00:03, 3211.25it/s]parsing log, completed traces ::  14%|â–ˆâ–        | 1875/13087 [00:00<00:03, 2891.18it/s]parsing log, completed traces ::  17%|â–ˆâ–‹        | 2247/13087 [00:00<00:03, 3129.53it/s]parsing log, completed traces ::  20%|â–ˆâ–ˆ        | 2646/13087 [00:00<00:03, 3382.06it/s]parsing log, completed traces ::  23%|â–ˆâ–ˆâ–Ž       | 2993/13087 [00:01<00:03, 2896.12it/s]parsing log, completed traces ::  26%|â–ˆâ–ˆâ–‹       | 3443/13087 [00:01<00:02, 3319.10it/s]parsing log, completed traces ::  29%|â–ˆâ–ˆâ–‰       | 3857/13087 [00:01<00:02, 3543.52it/s]parsing log, completed traces ::  32%|â–ˆâ–ˆâ–ˆâ–      | 4227/13087 [00:01<00:02, 3172.97it/s]parsing log, completed traces ::  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 4700/13087 [00:01<00:02, 3579.49it/s]parsing log, completed traces ::  39%|â–ˆâ–ˆâ–ˆâ–‰      | 5110/13087 [00:01<00:02, 3718.57it/s]parsing log, completed traces ::  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5496/13087 [00:01<00:02, 3729.91it/s]parsing log, completed traces ::  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5879/13087 [00:01<00:02, 3000.42it/s]parsing log, completed traces ::  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 6268/13087 [00:01<00:02, 3215.69it/s]parsing log, completed traces ::  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6663/13087 [00:02<00:01, 3404.22it/s]parsing log, completed traces ::  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 7024/13087 [00:02<00:01, 3452.71it/s]parsing log, completed traces ::  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 7385/13087 [00:02<00:02, 2692.77it/s]parsing log, completed traces ::  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 7740/13087 [00:02<00:01, 2892.98it/s]parsing log, completed traces ::  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8107/13087 [00:02<00:01, 3084.86it/s]parsing log, completed traces ::  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8500/13087 [00:02<00:01, 3305.83it/s]parsing log, completed traces ::  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 8865/13087 [00:02<00:01, 2574.56it/s]parsing log, completed traces ::  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 9246/13087 [00:02<00:01, 2856.30it/s]parsing log, completed traces ::  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 9610/13087 [00:03<00:01, 3047.46it/s]parsing log, completed traces ::  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 9979/13087 [00:03<00:00, 3213.69it/s]parsing log, completed traces ::  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 10331/13087 [00:03<00:00, 3296.26it/s]parsing log, completed traces ::  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 10690/13087 [00:03<00:00, 3372.61it/s]parsing log, completed traces ::  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 11040/13087 [00:03<00:00, 2487.67it/s]parsing log, completed traces ::  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 11460/13087 [00:03<00:00, 2879.38it/s]parsing log, completed traces ::  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 11886/13087 [00:03<00:00, 3213.18it/s]parsing log, completed traces ::  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12329/13087 [00:03<00:00, 3528.15it/s]parsing log, completed traces ::  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 12776/13087 [00:04<00:00, 3779.71it/s]parsing log, completed traces :: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13087/13087 [00:04<00:00, 3198.25it/s]
/home/LordKunkler/TaskExecutionTimeMining/src/test.py:12: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  start_end_event_log.loc[:, 'duration'] = start_end_event_log['time:timestamp_complete'] - start_end_event_log['time:timestamp_start']
/home/LordKunkler/TaskExecutionTimeMining/src/test.py:13: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  start_end_event_log.loc[:, 'duration_seconds'] =  (start_end_event_log['duration']).astype('timedelta64[s]').astype(int)
  0%|          | 0/2 [00:00<?, ?it/s]
  0%|          | 0/528 [00:00<?, ?it/s][A
  2%|â–         | 10/528 [00:52<45:06,  5.23s/it][A
  2%|â–         | 11/528 [01:44<1:36:01, 11.14s/it][A
  2%|â–         | 12/528 [02:36<2:28:58, 17.32s/it][A
  2%|â–         | 13/528 [03:28<3:21:30, 23.48s/it][A
  3%|â–Ž         | 14/528 [04:20<4:10:45, 29.27s/it][A
  3%|â–Ž         | 15/528 [05:12<4:53:35, 34.34s/it][A
  3%|â–Ž         | 16/528 [06:04<5:28:51, 38.54s/it][A
  3%|â–Ž         | 17/528 [06:55<5:56:47, 41.89s/it][A
  3%|â–Ž         | 18/528 [07:48<6:20:00, 44.71s/it][A
  4%|â–Ž         | 19/528 [08:39<6:35:33, 46.63s/it][A
  4%|â–         | 20/528 [09:32<6:48:30, 48.25s/it][A
  4%|â–         | 21/528 [10:23<6:56:06, 49.24s/it][A
  4%|â–         | 22/528 [11:15<7:01:00, 49.92s/it][A
  4%|â–         | 23/528 [12:06<7:04:28, 50.43s/it][A
  5%|â–         | 24/528 [12:58<7:06:50, 50.81s/it][A
  5%|â–         | 25/528 [13:50<7:07:59, 51.05s/it][A
  5%|â–         | 26/528 [14:42<7:09:41, 51.36s/it][A
  5%|â–Œ         | 27/528 [15:34<7:09:57, 51.49s/it][A
  5%|â–Œ         | 28/528 [16:25<7:09:20, 51.52s/it][A
  5%|â–Œ         | 29/528 [17:17<7:08:44, 51.55s/it][A
  6%|â–Œ         | 30/528 [18:09<7:09:08, 51.70s/it][A
  6%|â–Œ         | 31/528 [19:01<7:08:51, 51.77s/it][A
  6%|â–Œ         | 32/528 [19:53<7:07:42, 51.74s/it][A
  6%|â–‹         | 33/528 [20:45<7:08:29, 51.94s/it][A
  6%|â–‹         | 34/528 [21:37<7:08:27, 52.04s/it][A
  7%|â–‹         | 35/528 [22:29<7:07:52, 52.07s/it][A
  7%|â–‹         | 36/528 [23:22<7:07:16, 52.11s/it][A
  7%|â–‹         | 37/528 [24:13<7:05:21, 51.98s/it][A
  7%|â–‹         | 38/528 [25:06<7:06:53, 52.27s/it][A
  7%|â–‹         | 39/528 [25:59<7:06:37, 52.35s/it][A
  8%|â–Š         | 40/528 [26:52<7:06:45, 52.47s/it][A
  8%|â–Š         | 41/528 [27:44<7:06:25, 52.54s/it][A
  8%|â–Š         | 42/528 [28:37<7:05:33, 52.54s/it][A
  8%|â–Š         | 43/528 [29:29<7:04:59, 52.58s/it][A
  8%|â–Š         | 44/528 [30:22<7:03:31, 52.50s/it][A
  9%|â–Š         | 45/528 [31:14<7:01:46, 52.39s/it][A
  9%|â–Š         | 46/528 [32:07<7:01:27, 52.46s/it][A
  9%|â–‰         | 47/528 [32:59<7:00:03, 52.40s/it][A
  9%|â–‰         | 48/528 [33:51<6:58:19, 52.29s/it][A
  9%|â–‰         | 49/528 [34:43<6:56:44, 52.20s/it][A
  9%|â–‰         | 50/528 [35:35<6:55:33, 52.16s/it][A
 10%|â–‰         | 51/528 [36:27<6:55:43, 52.29s/it][A
 10%|â–‰         | 52/528 [37:20<6:55:41, 52.40s/it][A
 10%|â–ˆ         | 53/528 [38:12<6:54:07, 52.31s/it][A
 10%|â–ˆ         | 54/528 [39:05<6:53:24, 52.33s/it][A
 10%|â–ˆ         | 55/528 [39:58<6:54:46, 52.61s/it][A
 11%|â–ˆ         | 56/528 [40:50<6:53:24, 52.55s/it][A
 11%|â–ˆ         | 57/528 [41:43<6:52:31, 52.55s/it][A
 11%|â–ˆ         | 58/528 [42:35<6:51:24, 52.52s/it][A
 11%|â–ˆ         | 59/528 [43:28<6:51:15, 52.61s/it][A
 11%|â–ˆâ–        | 60/528 [44:21<6:50:36, 52.64s/it][A
 12%|â–ˆâ–        | 61/528 [45:13<6:49:45, 52.65s/it][A
 12%|â–ˆâ–        | 62/528 [46:06<6:48:31, 52.60s/it][A
 12%|â–ˆâ–        | 63/528 [46:59<6:47:56, 52.64s/it][A
 12%|â–ˆâ–        | 64/528 [47:52<6:47:40, 52.72s/it][A
 12%|â–ˆâ–        | 65/528 [48:44<6:45:58, 52.61s/it][A
 12%|â–ˆâ–Ž        | 66/528 [49:36<6:44:01, 52.47s/it][A
 13%|â–ˆâ–Ž        | 67/528 [50:23<6:30:28, 50.82s/it][A
 13%|â–ˆâ–Ž        | 68/528 [51:11<6:23:27, 50.02s/it][A
 13%|â–ˆâ–Ž        | 69/528 [52:04<6:29:37, 50.93s/it][A
 13%|â–ˆâ–Ž        | 70/528 [52:57<6:32:58, 51.48s/it][A
 13%|â–ˆâ–Ž        | 71/528 [53:50<6:34:58, 51.86s/it][A
 14%|â–ˆâ–Ž        | 72/528 [54:43<6:36:53, 52.22s/it][A
 14%|â–ˆâ–        | 73/528 [55:36<6:38:26, 52.54s/it][A
 14%|â–ˆâ–        | 74/528 [56:30<6:39:44, 52.83s/it][A
 14%|â–ˆâ–        | 75/528 [57:23<6:39:50, 52.96s/it][A
 14%|â–ˆâ–        | 76/528 [58:17<6:42:00, 53.36s/it][A
 15%|â–ˆâ–        | 77/528 [59:11<6:42:35, 53.56s/it][A
 15%|â–ˆâ–        | 78/528 [1:00:05<6:43:19, 53.78s/it][A
 15%|â–ˆâ–        | 79/528 [1:00:59<6:42:47, 53.83s/it][A
 15%|â–ˆâ–Œ        | 80/528 [1:01:53<6:42:19, 53.88s/it][A
 15%|â–ˆâ–Œ        | 81/528 [1:02:47<6:40:55, 53.82s/it][A
 16%|â–ˆâ–Œ        | 82/528 [1:03:41<6:39:43, 53.77s/it][A
 16%|â–ˆâ–Œ        | 83/528 [1:04:35<6:38:55, 53.79s/it][A
 16%|â–ˆâ–Œ        | 84/528 [1:05:28<6:37:17, 53.69s/it][A
 16%|â–ˆâ–Œ        | 85/528 [1:06:21<6:34:03, 53.37s/it][A
 16%|â–ˆâ–‹        | 86/528 [1:07:14<6:33:48, 53.46s/it][A
 16%|â–ˆâ–‹        | 87/528 [1:08:08<6:32:36, 53.42s/it][A
 17%|â–ˆâ–‹        | 88/528 [1:09:02<6:32:50, 53.57s/it][A
 17%|â–ˆâ–‹        | 89/528 [1:09:53<6:27:27, 52.95s/it][A
 17%|â–ˆâ–‹        | 90/528 [1:10:48<6:29:49, 53.40s/it][A
 17%|â–ˆâ–‹        | 91/528 [1:11:42<6:30:11, 53.57s/it][A
 17%|â–ˆâ–‹        | 92/528 [1:12:32<6:22:27, 52.63s/it][A
 18%|â–ˆâ–Š        | 93/528 [1:13:22<6:16:14, 51.89s/it][A
 18%|â–ˆâ–Š        | 94/528 [1:14:13<6:12:41, 51.52s/it][A
 18%|â–ˆâ–Š        | 95/528 [1:15:03<6:09:10, 51.16s/it][A
 18%|â–ˆâ–Š        | 96/528 [1:15:53<6:05:17, 50.74s/it][A
 18%|â–ˆâ–Š        | 97/528 [1:16:43<6:02:54, 50.52s/it][A
 19%|â–ˆâ–Š        | 98/528 [1:17:33<6:01:54, 50.50s/it][A
 19%|â–ˆâ–‰        | 99/528 [1:18:24<6:01:19, 50.54s/it][A
 19%|â–ˆâ–‰        | 100/528 [1:19:14<6:00:11, 50.50s/it][A
 19%|â–ˆâ–‰        | 101/528 [1:20:04<5:58:09, 50.33s/it][A
 19%|â–ˆâ–‰        | 102/528 [1:20:54<5:56:48, 50.26s/it][A
 20%|â–ˆâ–‰        | 103/528 [1:21:44<5:55:13, 50.15s/it][A
 20%|â–ˆâ–‰        | 104/528 [1:22:34<5:53:21, 50.00s/it][A
 20%|â–ˆâ–‰        | 105/528 [1:23:24<5:53:04, 50.08s/it][A
 20%|â–ˆâ–ˆ        | 106/528 [1:24:14<5:52:06, 50.06s/it][A
 20%|â–ˆâ–ˆ        | 107/528 [1:25:04<5:51:11, 50.05s/it][A
 20%|â–ˆâ–ˆ        | 108/528 [1:25:55<5:50:59, 50.14s/it][A
 21%|â–ˆâ–ˆ        | 109/528 [1:26:45<5:50:21, 50.17s/it][A
 21%|â–ˆâ–ˆ        | 110/528 [1:27:35<5:49:16, 50.13s/it][A
 21%|â–ˆâ–ˆ        | 111/528 [1:28:25<5:47:44, 50.03s/it][A
 21%|â–ˆâ–ˆ        | 112/528 [1:29:15<5:46:49, 50.02s/it][A
 21%|â–ˆâ–ˆâ–       | 113/528 [1:30:05<5:46:52, 50.15s/it][A
 22%|â–ˆâ–ˆâ–       | 114/528 [1:30:56<5:46:38, 50.24s/it][A
 22%|â–ˆâ–ˆâ–       | 115/528 [1:31:45<5:45:03, 50.13s/it][A
 22%|â–ˆâ–ˆâ–       | 116/528 [1:32:35<5:43:45, 50.06s/it][A
 22%|â–ˆâ–ˆâ–       | 117/528 [1:33:26<5:43:13, 50.11s/it][A
 22%|â–ˆâ–ˆâ–       | 118/528 [1:34:15<5:41:54, 50.04s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 119/528 [1:35:05<5:41:04, 50.04s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 120/528 [1:35:55<5:39:56, 49.99s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 121/528 [1:36:45<5:38:17, 49.87s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 122/528 [1:37:35<5:37:21, 49.85s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 123/528 [1:38:25<5:36:50, 49.90s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 124/528 [1:39:14<5:35:01, 49.76s/it][A
 24%|â–ˆâ–ˆâ–Ž       | 125/528 [1:40:04<5:34:02, 49.73s/it][A
 24%|â–ˆâ–ˆâ–       | 126/528 [1:40:54<5:33:21, 49.75s/it][A
 24%|â–ˆâ–ˆâ–       | 127/528 [1:41:44<5:32:40, 49.78s/it][A
 24%|â–ˆâ–ˆâ–       | 128/528 [1:42:33<5:31:21, 49.70s/it][A
 24%|â–ˆâ–ˆâ–       | 129/528 [1:43:23<5:30:25, 49.69s/it][A
 25%|â–ˆâ–ˆâ–       | 130/528 [1:44:12<5:29:31, 49.68s/it][A
 25%|â–ˆâ–ˆâ–       | 131/528 [1:45:02<5:28:33, 49.66s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 132/528 [1:45:52<5:27:45, 49.66s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 133/528 [1:46:41<5:26:54, 49.66s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 134/528 [1:47:30<5:25:10, 49.52s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 135/528 [1:48:20<5:24:22, 49.52s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 136/528 [1:49:09<5:23:08, 49.46s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 137/528 [1:49:59<5:21:52, 49.39s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 138/528 [1:50:48<5:21:09, 49.41s/it][A
 26%|â–ˆâ–ˆâ–‹       | 139/528 [1:51:38<5:20:36, 49.45s/it][A
 27%|â–ˆâ–ˆâ–‹       | 140/528 [1:52:27<5:19:31, 49.41s/it][A
 27%|â–ˆâ–ˆâ–‹       | 141/528 [1:53:16<5:17:57, 49.30s/it][A
 27%|â–ˆâ–ˆâ–‹       | 142/528 [1:54:06<5:17:49, 49.40s/it][A
 27%|â–ˆâ–ˆâ–‹       | 143/528 [1:54:54<5:16:03, 49.26s/it][A
 27%|â–ˆâ–ˆâ–‹       | 144/528 [1:55:44<5:15:01, 49.22s/it][A
 27%|â–ˆâ–ˆâ–‹       | 145/528 [1:56:33<5:14:26, 49.26s/it][A
 28%|â–ˆâ–ˆâ–Š       | 146/528 [1:57:22<5:12:48, 49.13s/it][A
 28%|â–ˆâ–ˆâ–Š       | 147/528 [1:58:12<5:13:12, 49.33s/it][A
 28%|â–ˆâ–ˆâ–Š       | 148/528 [1:59:01<5:12:22, 49.32s/it][A
 28%|â–ˆâ–ˆâ–Š       | 149/528 [1:59:50<5:10:37, 49.17s/it][A
 28%|â–ˆâ–ˆâ–Š       | 150/528 [2:00:39<5:09:44, 49.16s/it][A
 29%|â–ˆâ–ˆâ–Š       | 151/528 [2:01:28<5:08:08, 49.04s/it][A
 29%|â–ˆâ–ˆâ–‰       | 152/528 [2:02:17<5:07:31, 49.07s/it][A
 29%|â–ˆâ–ˆâ–‰       | 153/528 [2:03:06<5:06:10, 48.99s/it][A
 29%|â–ˆâ–ˆâ–‰       | 154/528 [2:03:54<5:04:16, 48.81s/it][A
 29%|â–ˆâ–ˆâ–‰       | 155/528 [2:04:43<5:03:11, 48.77s/it][A
 30%|â–ˆâ–ˆâ–‰       | 156/528 [2:05:31<5:02:08, 48.73s/it][A
 30%|â–ˆâ–ˆâ–‰       | 157/528 [2:06:20<5:01:02, 48.69s/it][A
 30%|â–ˆâ–ˆâ–‰       | 158/528 [2:07:08<4:59:49, 48.62s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 159/528 [2:07:57<4:59:34, 48.71s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 160/528 [2:08:46<4:59:16, 48.80s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 161/528 [2:09:35<4:58:40, 48.83s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 162/528 [2:10:24<4:58:15, 48.89s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 163/528 [2:11:14<4:58:36, 49.09s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 164/528 [2:12:03<4:58:04, 49.13s/it][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 165/528 [2:12:52<4:57:22, 49.15s/it][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 166/528 [2:13:41<4:56:13, 49.10s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 167/528 [2:14:31<4:56:09, 49.22s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 168/528 [2:15:20<4:55:27, 49.24s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 169/528 [2:16:10<4:55:16, 49.35s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 170/528 [2:16:59<4:54:43, 49.40s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 171/528 [2:17:48<4:54:03, 49.42s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 172/528 [2:18:38<4:53:31, 49.47s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 173/528 [2:19:27<4:52:28, 49.43s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 174/528 [2:20:17<4:51:35, 49.42s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 175/528 [2:21:06<4:50:08, 49.31s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 176/528 [2:21:55<4:49:08, 49.29s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 177/528 [2:22:45<4:48:49, 49.37s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 178/528 [2:23:34<4:47:36, 49.30s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 179/528 [2:24:23<4:46:28, 49.25s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 180/528 [2:25:12<4:45:59, 49.31s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 181/528 [2:26:02<4:45:25, 49.35s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 182/528 [2:26:51<4:44:28, 49.33s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 183/528 [2:27:41<4:43:57, 49.38s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 184/528 [2:28:30<4:42:45, 49.32s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 185/528 [2:29:19<4:42:00, 49.33s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 186/528 [2:30:08<4:40:51, 49.27s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 187/528 [2:30:58<4:40:12, 49.30s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 188/528 [2:31:47<4:39:43, 49.36s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 189/528 [2:32:36<4:38:25, 49.28s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 190/528 [2:33:25<4:36:40, 49.11s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 191/528 [2:34:14<4:35:36, 49.07s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 192/528 [2:35:03<4:34:52, 49.09s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 193/528 [2:35:50<4:31:10, 48.57s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 194/528 [2:36:38<4:27:55, 48.13s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 195/528 [2:37:24<4:25:03, 47.76s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 196/528 [2:38:11<4:23:01, 47.53s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 197/528 [2:38:59<4:21:55, 47.48s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 198/528 [2:39:46<4:21:00, 47.46s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 199/528 [2:40:34<4:20:29, 47.51s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 200/528 [2:41:21<4:19:16, 47.43s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 201/528 [2:42:08<4:18:22, 47.41s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 202/528 [2:42:56<4:17:05, 47.32s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 203/528 [2:43:43<4:15:57, 47.25s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 204/528 [2:44:29<4:14:28, 47.13s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 205/528 [2:45:17<4:14:17, 47.24s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 206/528 [2:46:04<4:13:45, 47.28s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 207/528 [2:46:52<4:12:58, 47.29s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 208/528 [2:47:39<4:12:01, 47.25s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 209/528 [2:48:26<4:11:00, 47.21s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 210/528 [2:49:13<4:10:42, 47.30s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 211/528 [2:50:01<4:10:04, 47.33s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 212/528 [2:50:48<4:08:43, 47.22s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 213/528 [2:51:35<4:07:38, 47.17s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 214/528 [2:52:22<4:06:27, 47.09s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 215/528 [2:53:09<4:05:36, 47.08s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 216/528 [2:53:55<4:04:07, 46.95s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 217/528 [2:54:43<4:04:24, 47.15s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 218/528 [2:55:31<4:04:26, 47.31s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 219/528 [2:56:19<4:04:26, 47.46s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 220/528 [2:57:06<4:03:51, 47.51s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 221/528 [2:57:54<4:03:03, 47.50s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 222/528 [2:58:42<4:03:15, 47.70s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 223/528 [2:59:30<4:02:25, 47.69s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 224/528 [3:00:17<4:01:28, 47.66s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 225/528 [3:01:05<4:00:38, 47.65s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 226/528 [3:01:52<3:59:51, 47.65s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 227/528 [3:02:43<4:03:59, 48.64s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 228/528 [3:03:34<4:06:50, 49.37s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 229/528 [3:04:26<4:08:38, 49.90s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 230/528 [3:05:17<4:10:04, 50.35s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 231/528 [3:06:08<4:10:04, 50.52s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 232/528 [3:06:59<4:09:36, 50.60s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 233/528 [3:07:50<4:09:46, 50.80s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 234/528 [3:08:41<4:08:38, 50.74s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 235/528 [3:09:32<4:08:17, 50.84s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 236/528 [3:10:23<4:08:28, 51.05s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 237/528 [3:11:14<4:07:18, 50.99s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 238/528 [3:12:04<4:05:42, 50.84s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 239/528 [3:12:56<4:05:11, 50.91s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 240/528 [3:13:47<4:04:24, 50.92s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 241/528 [3:14:37<4:02:57, 50.79s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 242/528 [3:15:28<4:01:54, 50.75s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 243/528 [3:16:18<4:00:50, 50.70s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 244/528 [3:17:08<3:58:55, 50.48s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 245/528 [3:17:58<3:57:00, 50.25s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 246/528 [3:18:48<3:55:53, 50.19s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 247/528 [3:19:38<3:54:35, 50.09s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 248/528 [3:20:28<3:53:51, 50.11s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 249/528 [3:21:18<3:53:01, 50.11s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 250/528 [3:22:08<3:51:44, 50.02s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 251/528 [3:22:58<3:51:05, 50.06s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 252/528 [3:23:48<3:50:12, 50.05s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 253/528 [3:24:38<3:48:57, 49.96s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 254/528 [3:25:28<3:48:00, 49.93s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 255/528 [3:26:17<3:46:52, 49.86s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 256/528 [3:27:07<3:45:42, 49.79s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 257/528 [3:27:57<3:44:54, 49.80s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 258/528 [3:28:46<3:43:29, 49.66s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 259/528 [3:29:36<3:42:44, 49.68s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 260/528 [3:30:25<3:40:59, 49.48s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 261/528 [3:31:14<3:39:55, 49.42s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 262/528 [3:32:03<3:38:55, 49.38s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 263/528 [3:32:53<3:37:42, 49.29s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 264/528 [3:33:42<3:37:27, 49.42s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 265/528 [3:34:31<3:36:03, 49.29s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 266/528 [3:35:21<3:35:38, 49.38s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 267/528 [3:36:10<3:34:59, 49.43s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 268/528 [3:37:00<3:33:47, 49.34s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 269/528 [3:37:48<3:32:24, 49.21s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 270/528 [3:38:38<3:31:45, 49.25s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 271/528 [3:39:27<3:30:51, 49.23s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 272/528 [3:40:16<3:30:04, 49.24s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 273/528 [3:41:05<3:29:06, 49.20s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 274/528 [3:41:54<3:28:03, 49.15s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 275/528 [3:42:43<3:26:50, 49.05s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 276/528 [3:43:30<3:22:49, 48.29s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 277/528 [3:44:16<3:19:20, 47.65s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 278/528 [3:45:02<3:17:03, 47.30s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 279/528 [3:45:49<3:15:04, 47.01s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 280/528 [3:46:35<3:13:38, 46.85s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 281/528 [3:47:21<3:12:06, 46.67s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 282/528 [3:48:08<3:10:51, 46.55s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 283/528 [3:48:54<3:09:28, 46.40s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 284/528 [3:49:40<3:08:28, 46.35s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 285/528 [3:50:27<3:08:03, 46.43s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 286/528 [3:51:13<3:06:58, 46.36s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 287/528 [3:51:59<3:06:12, 46.36s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 288/528 [3:52:45<3:05:20, 46.33s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 289/528 [3:53:32<3:05:03, 46.46s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 290/528 [3:54:19<3:04:37, 46.54s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 291/528 [3:55:05<3:03:43, 46.51s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 292/528 [3:55:52<3:03:23, 46.62s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 293/528 [3:56:39<3:02:57, 46.71s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 294/528 [3:57:26<3:01:57, 46.66s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 295/528 [3:58:12<3:00:47, 46.55s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 296/528 [3:58:59<3:00:11, 46.60s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 297/528 [3:59:45<2:59:19, 46.58s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 298/528 [4:00:32<2:58:19, 46.52s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 299/528 [4:01:18<2:57:40, 46.55s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 300/528 [4:02:05<2:57:31, 46.72s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 301/528 [4:02:52<2:56:44, 46.72s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 302/528 [4:03:38<2:55:37, 46.63s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 303/528 [4:04:25<2:54:40, 46.58s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 304/528 [4:05:12<2:54:19, 46.69s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 305/528 [4:05:59<2:53:40, 46.73s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 306/528 [4:06:45<2:52:47, 46.70s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 307/528 [4:07:32<2:51:45, 46.63s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 308/528 [4:08:19<2:51:16, 46.71s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 309/528 [4:09:05<2:50:12, 46.63s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 310/528 [4:09:52<2:49:44, 46.72s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 311/528 [4:10:39<2:49:07, 46.76s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 312/528 [4:11:26<2:48:09, 46.71s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 313/528 [4:12:12<2:47:13, 46.67s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 314/528 [4:12:59<2:46:43, 46.74s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 315/528 [4:13:46<2:46:02, 46.77s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 316/528 [4:14:33<2:45:14, 46.77s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 317/528 [4:15:20<2:44:51, 46.88s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 318/528 [4:16:07<2:44:00, 46.86s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 319/528 [4:16:53<2:43:15, 46.87s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 320/528 [4:17:40<2:42:37, 46.91s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 321/528 [4:18:27<2:41:21, 46.77s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 322/528 [4:19:14<2:40:43, 46.81s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 323/528 [4:20:01<2:40:02, 46.84s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 324/528 [4:20:47<2:38:54, 46.74s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 325/528 [4:21:34<2:37:55, 46.68s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 326/528 [4:22:21<2:37:24, 46.75s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 327/528 [4:23:07<2:36:14, 46.64s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 328/528 [4:23:54<2:36:05, 46.83s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 329/528 [4:24:41<2:35:04, 46.76s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 330/528 [4:25:29<2:35:35, 47.15s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 331/528 [4:26:17<2:35:43, 47.43s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 332/528 [4:27:05<2:35:39, 47.65s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 333/528 [4:27:53<2:35:28, 47.84s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 334/528 [4:28:42<2:34:54, 47.91s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 335/528 [4:29:30<2:34:22, 47.99s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 336/528 [4:30:18<2:33:42, 48.04s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 337/528 [4:31:06<2:33:06, 48.09s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 338/528 [4:31:54<2:32:25, 48.14s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 339/528 [4:32:43<2:31:56, 48.23s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 340/528 [4:33:31<2:31:05, 48.22s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 341/528 [4:34:19<2:30:04, 48.15s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 342/528 [4:35:07<2:29:21, 48.18s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 343/528 [4:35:55<2:28:19, 48.11s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 344/528 [4:36:43<2:27:35, 48.13s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 345/528 [4:37:32<2:26:51, 48.15s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 346/528 [4:38:20<2:25:58, 48.12s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 347/528 [4:39:08<2:25:07, 48.11s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 348/528 [4:39:56<2:24:19, 48.11s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 349/528 [4:40:44<2:23:12, 48.01s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 350/528 [4:41:31<2:22:11, 47.93s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 351/528 [4:42:19<2:21:19, 47.91s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 352/528 [4:43:08<2:20:56, 48.05s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 353/528 [4:43:55<2:20:00, 48.00s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 354/528 [4:44:44<2:19:18, 48.04s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 355/528 [4:45:32<2:18:30, 48.04s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 356/528 [4:46:19<2:17:19, 47.91s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 357/528 [4:47:07<2:16:33, 47.91s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 358/528 [4:47:55<2:15:42, 47.90s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 359/528 [4:48:43<2:15:04, 47.96s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 360/528 [4:49:31<2:14:36, 48.07s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 361/528 [4:50:19<2:13:38, 48.02s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 362/528 [4:51:02<2:08:20, 46.39s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 363/528 [4:51:44<2:03:52, 45.04s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 364/528 [4:52:26<2:00:43, 44.17s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 365/528 [4:53:08<1:58:10, 43.50s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 366/528 [4:53:50<1:56:16, 43.06s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 367/528 [4:54:32<1:54:27, 42.65s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 368/528 [4:55:15<1:54:39, 43.00s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 369/528 [4:55:58<1:53:34, 42.86s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 370/528 [4:56:40<1:52:18, 42.65s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 371/528 [4:57:23<1:52:09, 42.86s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 372/528 [4:58:07<1:51:54, 43.04s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 373/528 [4:58:52<1:52:31, 43.56s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 374/528 [4:59:37<1:52:55, 44.00s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 375/528 [5:00:23<1:54:00, 44.71s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 376/528 [5:01:11<1:55:45, 45.69s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 377/528 [5:01:59<1:56:42, 46.37s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 378/528 [5:02:47<1:57:09, 46.87s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 379/528 [5:03:35<1:57:08, 47.17s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 380/528 [5:04:23<1:56:58, 47.42s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 381/528 [5:05:11<1:56:26, 47.53s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 382/528 [5:05:59<1:55:57, 47.65s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 383/528 [5:06:47<1:55:31, 47.80s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 384/528 [5:07:35<1:54:54, 47.88s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 385/528 [5:08:26<1:56:34, 48.91s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 386/528 [5:09:18<1:57:42, 49.73s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 387/528 [5:10:09<1:58:08, 50.27s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 388/528 [5:10:58<1:56:09, 49.78s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 389/528 [5:11:46<1:54:22, 49.37s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 390/528 [5:12:34<1:52:38, 48.97s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 391/528 [5:13:23<1:51:17, 48.74s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 392/528 [5:14:10<1:49:44, 48.41s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 393/528 [5:14:58<1:48:37, 48.28s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 394/528 [5:15:46<1:47:19, 48.05s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 395/528 [5:16:38<1:49:22, 49.34s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 396/528 [5:17:30<1:50:15, 50.12s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 397/528 [5:18:22<1:50:50, 50.77s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 398/528 [5:19:15<1:50:58, 51.22s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 399/528 [5:20:07<1:50:49, 51.55s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 400/528 [5:21:00<1:50:50, 51.96s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 401/528 [5:21:53<1:50:32, 52.23s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 402/528 [5:22:45<1:49:54, 52.33s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 403/528 [5:23:37<1:48:53, 52.27s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 404/528 [5:24:30<1:47:54, 52.21s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 405/528 [5:25:22<1:47:12, 52.29s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 406/528 [5:26:14<1:46:23, 52.32s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 407/528 [5:27:07<1:45:48, 52.47s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 408/528 [5:28:00<1:45:25, 52.71s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 409/528 [5:28:53<1:44:42, 52.79s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 410/528 [5:29:47<1:43:58, 52.87s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 411/528 [5:30:39<1:42:43, 52.68s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 412/528 [5:31:31<1:41:30, 52.51s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 413/528 [5:32:23<1:40:31, 52.45s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 414/528 [5:33:16<1:39:50, 52.55s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 415/528 [5:34:09<1:39:26, 52.80s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 416/528 [5:35:03<1:38:49, 52.94s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 417/528 [5:35:56<1:38:03, 53.01s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 418/528 [5:36:48<1:36:59, 52.90s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 419/528 [5:37:41<1:36:04, 52.88s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 420/528 [5:38:35<1:35:25, 53.01s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 421/528 [5:39:28<1:34:36, 53.05s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 422/528 [5:40:21<1:33:35, 52.97s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 423/528 [5:41:13<1:32:31, 52.87s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 424/528 [5:42:06<1:31:26, 52.76s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 425/528 [5:42:58<1:30:28, 52.71s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 426/528 [5:43:51<1:29:37, 52.73s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 427/528 [5:44:43<1:28:37, 52.65s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 428/528 [5:45:36<1:27:51, 52.71s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 429/528 [5:46:29<1:26:55, 52.68s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 430/528 [5:47:22<1:26:03, 52.69s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 431/528 [5:48:14<1:24:52, 52.50s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 432/528 [5:49:06<1:23:58, 52.48s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 433/528 [5:49:59<1:23:07, 52.50s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 434/528 [5:50:52<1:22:40, 52.77s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 435/528 [5:51:45<1:21:52, 52.82s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 436/528 [5:52:38<1:20:58, 52.81s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 437/528 [5:53:31<1:20:05, 52.81s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 438/528 [5:54:23<1:19:10, 52.79s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 439/528 [5:55:16<1:18:10, 52.70s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 440/528 [5:56:08<1:17:15, 52.68s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 441/528 [5:57:01<1:16:19, 52.63s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 442/528 [5:57:53<1:15:16, 52.52s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 443/528 [5:58:46<1:14:34, 52.64s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 444/528 [5:59:38<1:13:17, 52.36s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 445/528 [6:00:30<1:12:12, 52.19s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 446/528 [6:01:21<1:11:06, 52.03s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 447/528 [6:02:13<1:10:14, 52.03s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 448/528 [6:03:05<1:09:21, 52.02s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 449/528 [6:03:57<1:08:26, 51.99s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 450/528 [6:04:46<1:06:14, 50.96s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 451/528 [6:05:35<1:04:38, 50.37s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 452/528 [6:06:23<1:03:07, 49.83s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 453/528 [6:07:12<1:01:43, 49.38s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 454/528 [6:08:01<1:00:43, 49.23s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 455/528 [6:08:49<59:31, 48.92s/it]  [A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 456/528 [6:09:37<58:32, 48.79s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 457/528 [6:10:26<57:36, 48.68s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 458/528 [6:11:15<57:01, 48.87s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 459/528 [6:12:04<56:08, 48.82s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 460/528 [6:12:52<55:15, 48.76s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 461/528 [6:13:41<54:26, 48.75s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 462/528 [6:14:30<53:41, 48.81s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 463/528 [6:15:19<52:48, 48.74s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 464/528 [6:16:07<51:59, 48.74s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 465/528 [6:16:56<51:00, 48.57s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 466/528 [6:17:44<50:16, 48.65s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 467/528 [6:18:33<49:28, 48.66s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 468/528 [6:19:24<49:26, 49.44s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 469/528 [6:20:16<49:11, 50.03s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 470/528 [6:21:07<48:47, 50.48s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 471/528 [6:21:58<48:09, 50.68s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 472/528 [6:22:50<47:29, 50.89s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 473/528 [6:23:41<46:39, 50.90s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 474/528 [6:24:32<45:55, 51.03s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 475/528 [6:25:23<45:06, 51.07s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 476/528 [6:26:15<44:22, 51.19s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 477/528 [6:27:06<43:28, 51.14s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 478/528 [6:27:57<42:38, 51.18s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 479/528 [6:28:48<41:43, 51.08s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 480/528 [6:29:39<40:59, 51.23s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 481/528 [6:30:30<39:59, 51.05s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 482/528 [6:31:21<39:12, 51.15s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 483/528 [6:32:13<38:23, 51.20s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 484/528 [6:33:04<37:36, 51.28s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 485/528 [6:33:55<36:43, 51.23s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 486/528 [6:34:46<35:50, 51.19s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 487/528 [6:35:38<35:02, 51.28s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 488/528 [6:36:30<34:15, 51.38s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 489/528 [6:37:22<33:32, 51.60s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 490/528 [6:38:13<32:36, 51.48s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 491/528 [6:39:04<31:43, 51.46s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 492/528 [6:39:56<30:51, 51.43s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 493/528 [6:40:47<30:02, 51.50s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 494/528 [6:41:39<29:13, 51.57s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 495/528 [6:42:31<28:22, 51.60s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 496/528 [6:43:22<27:30, 51.57s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 497/528 [6:44:14<26:42, 51.71s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 498/528 [6:45:06<25:48, 51.61s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 499/528 [6:45:57<24:57, 51.63s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 500/528 [6:46:48<24:01, 51.49s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 501/528 [6:47:40<23:07, 51.39s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 502/528 [6:48:31<22:14, 51.35s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 503/528 [6:49:22<21:21, 51.27s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 504/528 [6:50:13<20:28, 51.17s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 505/528 [6:51:04<19:35, 51.12s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 506/528 [6:51:55<18:42, 51.02s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 507/528 [6:52:47<17:58, 51.37s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 508/528 [6:53:39<17:12, 51.63s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 509/528 [6:54:32<16:25, 51.88s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 510/528 [6:55:24<15:36, 52.01s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 511/528 [6:56:17<14:47, 52.23s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 512/528 [6:57:09<13:58, 52.38s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 513/528 [6:58:02<13:05, 52.39s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 514/528 [6:58:54<12:14, 52.47s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 515/528 [6:59:47<11:21, 52.44s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 516/528 [7:00:39<10:29, 52.46s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 517/528 [7:01:32<09:37, 52.49s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 518/528 [7:02:24<08:43, 52.38s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 519/528 [7:03:16<07:51, 52.33s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 520/528 [7:04:08<06:57, 52.15s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 521/528 [7:05:00<06:05, 52.16s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 522/528 [7:05:53<05:13, 52.30s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 523/528 [7:06:45<04:21, 52.30s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 524/528 [7:07:37<03:28, 52.21s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 525/528 [7:08:29<02:36, 52.24s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 526/528 [7:09:21<01:44, 52.20s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 527/528 [7:10:14<00:52, 52.18s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 528/528 [7:10:14<00:00, 48.89s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [7:10:14<7:10:14, 25814.07s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [7:10:14<00:00, 12907.04s/it]  
case:AMOUNT_REQ_start inf
Traceback (most recent call last):
  File "/home/LordKunkler/TaskExecutionTimeMining/src/test.py", line 25, in <module>
    res = dt.fit(relevant_log)
  File "/home/LordKunkler/TaskExecutionTimeMining/src/TaskExecutionTimeMining/DecisionTree.py", line 84, in fit
    return self._rec_fit(start_end_event_log, gmm)
  File "/home/LordKunkler/TaskExecutionTimeMining/src/TaskExecutionTimeMining/DecisionTree.py", line 73, in _rec_fit
    if GMMsWassersteinDistance(gmm, best_split[4]).calculate() > self.min_wd_gain:
IndexError: tuple index out of range
